; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_files = 
	src/www/index.html.gz
	src/www/style.css.gz
	src/www/script.js.gz
lib_deps = alvarowolfx/ESP32QRCodeReader@^1.1.0
